# BeauticianApplication

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beauticianapplication/: AgendaScreen.java  AppointmentsData.java  ChatScreen.java  City.java  DataHolder.java  District.java  ListAdapter.java  LoginActivity.java  MainActivity.java  PostApi.java  Utils.java
app/src/main/res/drawable/: view_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_agenda.xml  activity_my_career_path.xml  activity_my_financial_situation.xml  activity_my_hr_manager.xml  activity_my_inbox.xml  activity_my_incoming_appointments.xml  activity_my_past_appointments.xml  activity_my_service_hours.xml  activity_my_service_location.xml  activity_my_services.xml  agenda_grid_layout.xml  dashboard_layout.xml  user_profile_layout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
