<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myServiceHoursLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A77474"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/myServiceHoursTitleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bowlby_one_sc"
            android:text="@string/my_service_hours_label"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myServiceHoursTitleLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <Spinner
            android:id="@+id/serviceHourDaySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:minWidth="150dp"
            android:textAlignment="center"
            android:textSize="22sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal"
                android:padding="4dp">

                <EditText
                    android:id="@+id/serviceStartHour"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/alfa_slab_one"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/bowlby_one"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/serviceStartMinute"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/alfa_slab_one"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:fontFamily="@font/bowlby_one"
                android:text="-"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000000"
                android:orientation="horizontal"
                android:padding="4dp">

                <EditText
                    android:id="@+id/serviceEndHour"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/alfa_slab_one"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/bowlby_one"
                    android:text=":"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/serviceEndMinute"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="#FFFFFF"
                    android:fontFamily="@font/alfa_slab_one"
                    android:inputType="numberDecimal"
                    android:maxLength="2"
                    android:padding="5dp"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/myServiceHoursEditButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="#E2DDD7D7"
                app:cardCornerRadius="14dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/serviceHourButtonLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/alef_bold"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="Confirm Changes"
                        android:textColor="#000000"
                        android:textColorHighlight="@color/cardview_light_background"
                        android:textColorLink="@color/cardview_light_background"
                        android:textSize="20sp" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>